*{
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  background-color: #2c78fa;
  height: 170px;
}

.navbar h1{
  margin-left: 200px;
  padding-top: 70px;
  font-size: 2.5rem;
  color: #2c2c2c;
}

.navbar ul{
  display: flex;
  justify-content: center;
  margin-top: -39px;
}

.navbar ul li{
  list-style: none; 

}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  padding-left: 20px;
  font-size: 1rem;
}

.search{
  position: absolute;
  top: 20px; 
  right: 20px; 
  margin-top: 43px;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.navbar2 {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  padding: 1rem;
  background-color: #000;
}

.navbar2 ul {
  display: flex;
  list-style: none; 
  margin: 0; 
  padding: 0; 
}

.navbar2 button {
  margin-left: 10px; 
  padding: 0.5rem 1rem; 
  border: none;
  border-radius: 13px;
  background-color: transparent;border: 1px solid #787878;
  color: #626262;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navbar2 button:hover {
  background-color: #0f3577;
}

/* Main */

main{
  background-color: #2c2c2c;
  height: 100%;
}

.page-inner-content{
  max-width: 1280px;
  margin: 0 auto;
}

.cols{
  display: grid;
  justify-content: space-evenly;
  padding: 1rem 14rem;
}

.cols-4 img{
  max-width: 100%;
}

.cols-4{
  grid-template-columns: repeat(4, 1fr);
}

.cols>*{
  cursor: pointer;
  transition: all 0.2s;
}

.cols>*:hover{
  transform: translateY(-5px);
}

.section-title{
  padding-top: 2.8rem;
  font-size: 1.2rem;
  margin-left: 140px;
  color: #fff;
}

.subtitle-underline{
  width: 400px;
  height: 5px;
  background: #0084ff;  
  border-radius: 9999px;
  margin: 8px;
  margin-left: 100px;
}

.product{
  color: #2c2c2c;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  margin-left: -140px;
}

.product-name{
  font-weight: 600;
  margin-top: 0.4rem;
  color: #fff;
}

.rate{
  color: #0084ff;
  font-size: 1.3rem;
}
